/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    //二叉树的中序遍历  左 根 右
    // 定义一个辅助结点 p
    vector<int> inorderTraversal(TreeNode *root) {
        if(root==NULL)
             return {};
        vector<int> vec;
        stack<TreeNode*> sta;
        TreeNode* p=root;
        while(!sta.empty()||p!=NULL)
        {
            if(p!=NULL){
                sta.push(p);
                p=p->left;
            }else{
                TreeNode* t=sta.top();
                sta.pop();
                vec.push_back(t->val);
                p=t->right;
            }
        }
        return vec;
    }
};
